{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataBase": {
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=PruebaWeelo ;User Id=sa;Password=weelo12345678"
  },
  "Jwt": {
    "Secret": "AlvaroStevenCatanoPruebaWeelo"
  }
}
